<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>RSVAssetManager</AssemblyName>
    <ApplicationIcon>Resources\Application.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AppIication1.ico" />
    <None Remove="Resources\Application.ico" />
    <None Remove="Resources\AuditTrail.ico" />
    <None Remove="Resources\ComplianceManager.ico" />
    <None Remove="Resources\CreateOrder1.ico" />
    <None Remove="Resources\FundAllocator1.ico" />
    <None Remove="Resources\ImportManager.ico" />
    <None Remove="Resources\Login.ico" />
    <None Remove="Resources\Login1.ico" />
    <None Remove="Resources\OrderManager1.ico" />
    <None Remove="Resources\OrderTicket.ico" />
    <None Remove="Resources\PortfolioManager1.ico" />
    <None Remove="Resources\PortfolioMonitor.ico" />
    <None Remove="Resources\PortfolioRebalancer.ico" />
    <None Remove="Resources\PortfolioRebalancer1.ico" />
    <None Remove="Resources\PositionManager.ico" />
    <None Remove="Resources\SecurityMaster.ico" />
    <None Remove="Resources\TaxLotManager.ico" />
    <None Remove="Resources\TradeBlotter.ico" />
    <None Remove="Resources\TradeDelivery.ico" />
    <None Remove="Resources\UserManager.ico" />
    <None Remove="Resources\UserManager1.ico" />
    <None Remove="Resources\UserPreferences.ico" />
    <None Remove="Resources\Watchlist.ico" />
    <None Remove="Resources\Watchlist1.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Application.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AppIication1.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AuditTrail.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ComplianceManager.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ImportManager.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\OrderTicket.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\CreateOrder1.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PositionManager.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FundAllocator1.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Login.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Login1.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SecurityMaster.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TaxLotManager.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TradeBlotter.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\OrderManager1.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PortfolioMonitor.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PortfolioManager1.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PortfolioRebalancer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PortfolioRebalancer1.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TradeDelivery.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\UserManager.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\UserManager1.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\UserPreferences.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Watchlist.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Watchlist1.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.136-rc" />
    <PackageReference Include="HandyControl" Version="3.0.0" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAMDesktopUI.Library\RAMDesktopUI.Library.csproj" />
    <ProjectReference Include="..\RAMDesktopUI.Utilities\RAMDesktopUI.Utilities.csproj" />
  </ItemGroup>

</Project>
