<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9148b045-97f8-40ac-806c-7e2118456fc9" ChangeDateTime="02/20/2021 15:05:20">
    <Property Name="ElementName" Value="[dbo].[Order].[All]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Allocation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a328c054-0797-4863-bdca-fe539a505c57" ChangeDateTime="02/20/2021 17:41:51">
    <Property Name="ElementName" Value="[dbo].[Account].[Account]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>